# ZenWalletApp

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aestroon/zenwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aestroon/zenwallet/: AuthViewModel.kt  AuthenticatedNavGraph.kt  HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  SplashScreen.kt  SupabaseClientProvider.kt  UnauthenticatedNavGraph.kt  UserManager.kt
app/src/main/java/com/aestroon/zenwallet/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/aestroon/zenwallet/di/: AppModule.kt
app/src/main/java/com/aestroon/zenwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aestroon/zenwallet/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/java/com/aestroon/authentication/: VerifyEmailScreen.kt
feature/authentication/src/main/java/com/aestroon/authentication/data/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt
feature/authentication/src/main/java/com/aestroon/authentication/domain/: AuthViewModel.kt  SupabaseClientProvider.kt  UserManager.kt
feature/authentication/src/main/java/com/aestroon/authentication/ui/: BiometricPromptManager.kt  HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/main/java/com/aestroon/calendar/: CalendarScreen.kt  MinimalistBankCard.kt
feature/calendar/src/main/java/com/aestroon/calendar/domain/: CalendarViewModel.kt  TransactionUiModel.kt
feature/calendar/src/main/java/com/aestroon/calendar/mockProvider/: CalendarMockDataProvider.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/aestroon/home/: HomeMainScreen.kt  HomeScreen.kt  MinimalistBankCard.kt
feature/home/src/main/java/com/aestroon/home/dailyTransactions/: DailyTransactionsFeed.kt
feature/home/src/main/java/com/aestroon/home/dashboardScreen/: DashboardContent.kt  DashboardScreen.kt
feature/home/src/main/java/com/aestroon/home/homeScreen/: HomeScreenContent.kt
feature/home/src/main/java/com/aestroon/home/mockProvider/: HomeMockDataProvider.kt  HomeMockProvider.kt  NewsMockProvider.kt
feature/home/src/main/java/com/aestroon/home/news/: FeaturedNewsCard.kt  NewsArticleCard.kt  NewsCategoryChip.kt  NewsScreenContent.kt
feature/home/src/main/java/com/aestroon/home/widgets/: SegmentedControlHomeTabs.kt
feature/portfolio/: build.gradle.kts
feature/portfolio/src/main/java/com/aestroon/portfolio/: PortfolioOverviewScreen.kt  SegmentedControlTabs.kt
feature/portfolio/src/main/java/com/aestroon/portfolio/mockProvider/: SegmentedControlTabs.kt  portfolioOverviewMockDataProvider.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/aestroon/profile/: ProfileScreen.kt
feature/wallets/: build.gradle.kts
feature/wallets/src/main/java/com/aestroon/wallets/: WalletsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/common/: build.gradle.kts
shared/common/src/main/java/com/aestroon/common/: Constants.kt  Extension.kt  Result.kt  ScreenNavItems.kt  Tags.kt  TextFormatter.kt
shared/common/src/main/res/drawable/: zenwallet_cartoon.xml  zenwallet_colored.xml
shared/common/src/main/res/raw/: error.lottie  loading_animation.lottie
shared/common/src/main/res/values/: string.xml
shared/components/: build.gradle.kts
shared/components/src/main/java/com/aestroon/components/: BarShape.kt  ExpandableListSection.kt  LinkText.kt  Navbar.kt  PasswordInput.kt  PrimaryButton.kt
(+206 files in other folders)
